services:
  - type: web
    name: shuttle-backend
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shuttle-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: shuttle-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: shuttle-db
          property: password

databases:
  - name: shuttle-db
    plan: free
